trunk/Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cube21" Height="600" Width="800">

	<Grid Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300*" />
			<ColumnDefinition Width="160" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="22"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu Grid.Column="0" Grid.ColumnSpan="2" Height="22" Name="mainMenu" >
			<MenuItem Name="mnuDatabase" Header="Database" >
				<MenuItem Name="mnuOnline" Header="Connect" Click="mnuClose_Click" />
				<MenuItem Name="mnuGenerate" Header="Generate" Click="mnuGenerate_Click"/>
			</MenuItem>
		</Menu>

		<Border Grid.Column="1" Grid.Row="1" Name="tools" Background="AliceBlue">
			<TextBlock Name="textBlockInfo" TextWrapping="Wrap" />
		</Border>
		<Grid Grid.Column="0" Grid.Row="1" Name="workspace">
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="*" />
				<RowDefinition Height="24" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Name="top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="*" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Name="buttonTopLeft" Focusable="False" Click="buttonTopLeft_Click">&lt;-- Rotate Top Left</Button>
				<Button Grid.Column="1" Name="buttonTopReset" Focusable="False" Click="buttonTopReset_Click">Reset View</Button>
				<Button Grid.Column="2" Name="buttonTopRight" Focusable="False" Click="topTopRight_Click">Rotate Top Right --&gt;</Button>
			</Grid>
			<Grid Grid.Row="1" Name="mid" Background="White" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="32" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="32" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Name="buttonFlip" Focusable="False" Click="buttonFlip_Click">Flip</Button>
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="334*" />
						<ColumnDefinition Width="220*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="220*" />
						<RowDefinition Height="272*" />
					</Grid.RowDefinitions>
					<Border Grid.Column="1" Grid.Row="0" Name="bak" Background="AliceBlue">
						<Viewport3D Name="backViewport" ClipToBounds="True">
							<Viewport3D.Camera>
								<PerspectiveCamera
								FarPlaneDistance="100"
								Position="0,-20,-40"
								LookDirection="0, 20,40"
								UpDirection="0,1,0"
								NearPlaneDistance="10"
								x:Name="backCamera"
								FieldOfView="90" >
								</PerspectiveCamera>
							</Viewport3D.Camera>

							<ModelVisual3D>
								<ModelVisual3D.Content>
									<DirectionalLight Color="DarkGray" Direction="0,-2,4" />
								</ModelVisual3D.Content>
							</ModelVisual3D>
							<ModelVisual3D>
								<ModelVisual3D.Content>
									<DirectionalLight Color="DarkGray" Direction="-4,0,10" />
								</ModelVisual3D.Content>
							</ModelVisual3D>
							<ModelVisual3D>
								<ModelVisual3D.Content>
									<DirectionalLight Color="DarkGray" Direction="+4,0,10" />
								</ModelVisual3D.Content>
							</ModelVisual3D>
							<ModelVisual3D>
								<ModelVisual3D.Content>
									<DirectionalLight Color="DarkGray" Direction="0,+4,4" />
								</ModelVisual3D.Content>
							</ModelVisual3D>

						</Viewport3D>
					</Border>
					<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="CaptureBorder" Background="Transparent" >
						<Viewport3D Name="mainViewport" ClipToBounds="True">
							<Viewport3D.Camera>
								<PerspectiveCamera
								FarPlaneDistance="100"
								Position="0,-20,40"
								LookDirection="0, 20,-40"
								UpDirection="0,1,0"
								NearPlaneDistance="10"
								x:Name="Camera"
								FieldOfView="90" >
								</PerspectiveCamera>
							</Viewport3D.Camera>

							<ModelVisual3D>
								<ModelVisual3D.Content>
									<DirectionalLight Color="DarkGray" Direction="0,-2,-4" />
								</ModelVisual3D.Content>
							</ModelVisual3D>
							<ModelVisual3D>
								<ModelVisual3D.Content>
									<DirectionalLight Color="DarkGray" Direction="-4,0,-10" />
								</ModelVisual3D.Content>
							</ModelVisual3D>
							<ModelVisual3D>
								<ModelVisual3D.Content>
									<DirectionalLight Color="DarkGray" Direction="+4,0,-10" />
								</ModelVisual3D.Content>
							</ModelVisual3D>
							<ModelVisual3D>
								<ModelVisual3D.Content>
									<DirectionalLight Color="DarkGray" Direction="0,+4,-4" />
								</ModelVisual3D.Content>
							</ModelVisual3D>

						</Viewport3D>
					</Border>
				</Grid>
				<Button Grid.Column="2" Name="buttonTurn" Focusable="False" Click="buttonTurn_Click">Turn</Button>
			</Grid>
			<Grid Grid.Row="2" Name="bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="*" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Name="buttonBottomLeft" Focusable="False" Click="buttonBottomLeft_Click">&lt;-- Rotate Bottom Left</Button>
				<Button Grid.Column="1" Name="buttonBottomReset" Focusable="False" Click="buttonBottomReset_Click">Reset View</Button>
				<Button Grid.Column="2" Name="buttonBottomRight" Focusable="False" Click="buttonBottomRight_Click">Rotate Bottom Right --&gt;</Button>
			</Grid>
		</Grid>
		<TextBox Grid.Column="1" Grid.Row="1" Height="21" Margin="15,140,17,0" Name="textBoxTop" VerticalAlignment="Top" MaxLines="1" />
		<TextBox Grid.Column="1" Grid.Row="1" Height="21" Margin="15,169,15,0" Name="textBoxBot" VerticalAlignment="Top" MaxLines="1" />
		<Button Grid.Column="1" Grid.Row="1" Height="20" Margin="15,199,11,0" Name="buttonCreate" VerticalAlignment="Top" Click="buttonCreate_Click">Create</Button>
		<Button Grid.Column="1" Grid.Row="1" Height="20" Margin="15,229,11,0" Name="buttonSolve" VerticalAlignment="Top" Click="buttonSolve_Click">Solve</Button>
		<Button Grid.Column="1" Grid.Row="1" Margin="15,261,11,0" Name="buttonSolveStep" Height="21" VerticalAlignment="Top" Click="buttonSolveStep_Click">Solve Step</Button>
	</Grid>
</Window>
